{{define "cabinet"}}
    {{template "header" .}}
    {{template "nav" .}}
    <body>
    <div class="cabinet_menu">
        <a href="{{.pages.cabinet.BackTo}}" class="cabinet_link">{{print .locales.cabinet_p}}</a>
        <a href="{{.pages.settings.BackTo}}" class="cabinet_link">{{print .locales.cabinet_settings}}</a>
    </div>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        {{$color := .color}}
        {{$more := .locales.cabinet_more}}
        {{$no_releases := .locales.cabinet_no_releases}}
        {{$status_default := .locales.status_default}}
        {{$status_success := .locales.status_success}}
        {{$status_pending := .locales.status_pending}}
        {{$status_canceled := .locales.status_canceled}}
        {{range $i, $release := .releases}}
            {{$status := "release_status_default"}}
            {{$statusD := "d_release_status_default"}}
            {{$statusL := $status_default}}
            {{if eq $release.Status "Загружен"}}
                {{$status = "release_status_success"}}
                {{$statusD = "d_release_status_success"}}
                {{$statusL = $status_success}}
            {{else if eq $release.Status "В исполнении"}}
                {{$status = "release_status_pending"}}
                {{$statusD = "d_release_status_pending"}}
                {{$statusL = $status_pending}}
            {{else if eq $release.Status "Отменен"}}
                {{$status = "release_status_canceled"}}
                {{$statusD = "d_release_status_canceled"}}
                {{$statusL = $status_canceled}}
            {{end}}
            <div class="release" id="{{$statusD}}">
                <div>
                    <img src="/resources/release%20covers/{{print $release.Cover}}"
                         class="release_cover">
                </div>
                <div>
                    <p class="{{$status}}">{{print $statusL}}</p>
                    <p class="release_name">{{print $release.Name}}</p>
                    <p class="release_authors">{{print $release.Authors}}</p>
                    <p class="release_date">{{print $release.ReleaseDate}}</p>
                    <a href="/release/{{$release.Id}}" class="btn btn-{{print $color}}">{{print $more}}</a>
                </div>
            </div>
        {{else}}
            <div class="d-flex justify-content-evenly" style="margin: 25px;">
                <div>
                    <h5 class="card-title">{{print $no_releases}}</h5>
                </div>
            </div>
        {{end}}
    </div>
    <!-- Button trigger modal -->
    <div class="d-flex justify-content-evenly" style="margin: 25px;">
        <button type="button" class="btn btn-{{print $color}}" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            {{print .locales.cabinet_upload}}
        </button>
        <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Ошибка</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Ошибка добавления релиза, функция в разработке(((
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              </div>
            </div>
          </div>
        </div> -->
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Добавление релиза</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form method="post" action="/upload/">
                        <div class="modal-body">
                            <div class="PerformerList" id="PerformerList">
                                <div class="Performer" style="display: flex;">
                                    <input class="form-control" id="Perf" name="perf" type="text"
                                           placeholder="Исполнитель"
                                           aria-label="default input example"
                                           style="margin-bottom: 25px; margin-right: 25px; ">
                                    <button type="button" class="btn btn-{{print $color}}" id="addPerf"
                                            style="height: 38px; width: 38px;">+
                                    </button>
                                </div>
                            </div>
                            <input type="text" name="releaseName" class="form-control" placeholder="Название релиза"
                                   aria-label="default input example" style="margin-bottom: 25px;">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                            <input type="submit" value="Далее" class="btn btn-{{print $color}}">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript">

            var PerfId = 0;
            var PerformerPt1 = `<div class="PerformerElement" style="display: flex;" id="Perf`
            var PerformerPt2 = `" > <input class="form-control" type="text" name="perf" placeholder="Исполнитель"`
                + ` aria-label="default input example" style="margin-bottom: 25px; margin-right: 25px; ">
            <button type="button" class="btn btn-danger" id="removePerf" style="height: 38px; width: 38px;">-</button>
            </div>`;

            function addPerformer() {
                PerfId++;
                let currentPerfId = PerfId;
                let node = document.createElement("div");
                node.innerHTML = PerformerPt1 + currentPerfId + PerformerPt2;
                document.getElementById('PerformerList').appendChild(node);
                node.querySelector("button").addEventListener("click", function (e) {
                    e.target.parentElement.parentElement.remove();
                });
            }

            document.getElementById('addPerf').addEventListener("click", addPerformer);
        </script>
    </div>
    </body>
    {{template "footer" .}}
{{end}}