{{define "footer"}}
    <footer>
        <div class="footer_info">
            <div>
                <p>{{print .locales.footer_info}}</p>
                <a href="https://vk.com/wasteoffbeats" target="_blank">{{print .locales.footer_vk}}</a><br>
                <a href="https://www.youtube.com/c/wasteoff" target="_blank">{{print .locales.footer_yt}}</a><br>
                <a href="https://github.com/wasteimage" target="_blank">{{print .locales.footer_dev}}</a><br>
            </div>
            <div>
                <p>{{print .locales.footer_more}}</p>
                <a href="https://vk.com/market-197221466?w=product-197221466_5356470"
                   target="_blank">{{print .locales.footer_dist}}</a><br>
                <a href="">FAQ</a><br>
            </div>
        </div>
    </footer>
    <script>
        /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
        function menu() {
            document.getElementById("menu").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.cabinet')) {

                var dropdowns = document.getElementsByClassName("menu-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function scroll_down() {
            window.scrollTo(0, 750);
        }
    </script>
    </html>
{{end}}