{{define "header"}}

<!DOCTYPE html>
<html>
<head>
    <title>FUSE</title>
    <meta charset="utf-8">
    <link href="/resources/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../resources/{{print .themeOpts.CSS}}" rel="stylesheet">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
</head>
{{end}}