{{define "index"}}
    {{template "header"}}
    {{template "nav" .}}
    <body>
    <center>
        <div style="padding-top: 300px;">
            <img src="/resources/img/logo.png" style="height: 150px;">
        </div>
        <p class="zg" style="padding-top: 200px">{{print .locales.title}}</p>
        <p class="text-secondary">{{print .locales.desc}}</p>
        <div class="d-flex justify-content-evenly" style="padding-top: 200px;">
            <img src="/resources/img/spotify.png" style="height: 100px;">
            <img src="/resources/img/apple.png" style="height: 100px;">
            <img src="/resources/img/vk.png" style="height: 100px;">
            <img src="/resources/img/boom.png" style="height: 100px;">
        </div>
        <p class="fs-2" style="padding-top: 300px">{{print .locales.start}}</p>
    </center>
    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer" .}}
{{end}}