{{define "login"}}
    {{template "header" .}}
    {{template "nav" .}}
    <body>
    <p class="zg" style="padding: 150px 0 20px 0; text-align: center;">{{print .locales.login_p}}</p>
    <div class="login_box">
        <form method="post" action="/login/">
            <div class="username_box">
                <label>{{print .locales.login_user}}</label>
                <input type="text" name="text" class="form-control">
            </div>
            <div class="pass_box">
                <label>{{print .locales.login_pass}}</label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="btn_box">
                <input type="submit" value="{{print .locales.login_complete}}" class="btn btn-{{print .color}}">
                <input type="button" onclick="window.location.href = '../register/';"
                       value="{{print .locales.login_reg}}" class="btn btn-light">
            </div>
        </form>
    </div>
    <div class="wrong" style="{{print .wrong}}">
        <p>Неправильное имя пользователя или пароль</p>
    </div>
    <div class="warning" style="{{print .warning}}">
        <p>Вы не ввели имя пользователя или пароль</p>
    </div>

    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer" .}}
{{end}}