{{define "login"}}
    {{template "header"}}
    {{template "nav" .}}
    <body>
    <p class="zg" style="padding: 150px 0 20px 0; text-align: center;">Авторизация</p>
    <div class="login_box">
        <form method="post" action="/login/">
            <div class="username_box">
                <label>Имя пользователя</label>
                <input type="text" name="text" class="form-control">
            </div>
            <div class="pass_box">
                <label>Пароль</label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="btn_box">
                <input type="submit" value="Войти" class="btn btn-primary">
                <input type="button" onclick="window.location.href = '../register/';"
                       value="Регистрация" class="btn btn-light">
            </div>
        </form>
    </div>
    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer"}}
{{end}}