{{define "nav"}}
    <nav>
        <div id="nav_panel">
            <div class="left_nav" onclick="window.location.href = '../';">
                <img id="logo" src="../resources/img/{{print .nav_logo}}">
                <p class="left_link">FUSE</p>
            </div>
            <div class="right_nav">
                <a href="../">{{print .locales.nav_main}}</a>
                <a href="{{.pages.prices.BackTo}}">{{print .locales.nav_prices}}</a>
                <p class="cabinet" onclick="menu()">{{print .locales.nav_profile}}</p>
                {{if .loggedIn}}
                    <div id="menu" class="menu-content">
                        <a href="{{.pages.cabinet.BackTo}}">{{print .locales.nav_cabinet}}</a>
                        <a href="{{.pages.request.BackTo}}">{{print .locales.nav_request}}</a>
                        <a href="{{.pages.login.BackTo}}" id="logout">{{print .locales.nav_logout}}</a>
                    </div>
                {{else}}
                    <div id="menu" class="menu-content">
                        <a href="{{.pages.login.BackTo}}" id="login">{{print .locales.nav_login}}</a>
                    </div>
                {{end}}
            </div>
        </div>
        <div class="mobile_menu">
            <p>Пошел нахуй</p>
        </div>
    </nav>
{{end}}