{{define "nav"}}
    <nav>
        <div id="nav_panel">
            <div class="logo">
                <img id="logo" src="../resources/logo.svg">
                <a href="{{.pages.index.BackTo}}">FUSE</a>
            </div>
            <div class="bar">
                <a href="{{.pages.index.BackTo}}">Главная</a>
                <a href="{{.pages.prices.BackTo}}">Цены</a>
                <p class="cabinet" onclick="menu()">Профиль</p>
                {{if .loggedIn}}
                    <div id="menu" class="menu-content">
                        <a href="{{.pages.cabinet.BackTo}}">Личный кабинет</a>
                        <a href="{{.pages.request.BackTo}}">Запрос в поддержку</a>
                        <a href="{{.pages.login.BackTo}}" id="logout">Выход</a>
                    </div>
                {{else}}
                    <div id="menu" class="menu-content">
                        <a href="{{.pages.login.BackTo}}" id="login">Вход</a>
                    </div>
                {{end}}
            </div>
        </div>
    </nav>
    {{/*    <nav class="navbar navbar-expand-lg navbar-light bg-light">*/}}
    {{/*        <div class="container-fluid">*/}}
    {{/*            <a href="/"><img src="/resources/fuse.png" style="height: 20px; margin-right: 10px;"></a>*/}}
    {{/*            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"*/}}
    {{/*                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">*/}}
    {{/*                <span class="navbar-toggler-icon"></span>*/}}
    {{/*            </button>*/}}
    {{/*            <div class="collapse navbar-collapse" id="navbarNavDropdown">*/}}
    {{/*                <ul class="navbar-nav">*/}}
    {{/*                    <li class="nav-item">*/}}
    {{/*                        <a class="nav-link active" aria-current="page" href="/">Главная</a>*/}}
    {{/*                    </li>*/}}
    {{/*                    <li class="nav-item">*/}}
    {{/*                        <a class="nav-link" href="../{{"prices"}}">Цены</a>*/}}
    {{/*                    </li>*/}}
    {{/*                    <li class="nav-item dropdown">*/}}
    {{/*                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"*/}}
    {{/*                           data-bs-toggle="dropdown" aria-expanded="false">*/}}
    {{/*                            Личный кабинет*/}}
    {{/*                        </a>*/}}
    {{/*                        {{if .loggedIn}}*/}}
    {{/*                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">*/}}
    {{/*                                <li><a class="dropdown-item" href="../{{"cabinet"}}">Управление релизами</a></li>*/}}
    {{/*                                <li><a class="dropdown-item" href="../{{"request"}}">Отправить запрос</a></li>*/}}
    {{/*                                <li><a class="dropdown-item" onclick="deleteAllCookies()" href="../{{"login"}}">Выход</a></li>*/}}
    {{/*                            </ul>*/}}
    {{/*                        {{else}}*/}}
    {{/*                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">*/}}
    {{/*                                <li><a class="dropdown-item" href="../{{"login"}}">Вход</a></li>*/}}
    {{/*                            </ul>*/}}
    {{/*                        {{end}}*/}}
    {{/*                    </li>*/}}
    {{/*                </ul>*/}}
    {{/*            </div>*/}}
    {{/*        </div>*/}}
    {{/*    </nav>*/}}
{{end}}