{{define "prices"}}
    {{template "header" .}}
    {{template "nav" .}}
    <body>
    <div class="accordion_box">
        <p class="zg p_price" style="padding-top: 400px;">{{print .locales.prices_where}}</p>
        <div class="btn_go_box">
            <img class="btn_go" type="button" onclick="scroll_down()" src="/resources/img/{{print .themeOpts.Pointer}}">
        </div>
        <p class="zg p_price" style="padding-top: 300px;">{{print .locales.prices_lower}}</p>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        {{print .locales.prices_single}}
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                     data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>{{print .locales.prices_single_st}}</strong> <br>{{print .locales.prices_single_p}}
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        {{print .locales.prices_ep}}
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                     data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>{{print .locales.prices_ep_st}}</strong> <br>{{print .locales.prices_ep_p}}
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        {{print .locales.prices_album}}
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                     data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>{{print .locales.prices_album_st}}</strong> <br>{{print .locales.prices_album_p}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer" .}}
{{end}}