{{define "prices"}}
    {{template "header"}}
    {{template "nav" .}}
    <body>
    <center>
        <p class="fs-1" style="padding-top: 400px;">Где цены?</p>
        <img src="/resources/strelka.png" style="margin-top: 200px; height: 50px;">
        <p class="fs-4" style="padding-top: 300px;">Цены ниже чем у других</p>
        <div class="accordion" id="accordionExample" style="width: 600px; padding-bottom: 50px;">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Загрузка Single
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                     data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Стоимость загрузки одного трека составляет 200₽.</strong> <br>Ваш релиз в течении 1-3
                        дней появляется на всех цифровых площадках.
                        После первый загрузки появляется карточка музыканта (если не было), заработок с прослушиваний
                        70/30 (вам/нам).
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Загрузка EP
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                     data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Стоимость загрузки каждого трека составляет 150₽.</strong> <br>EP - 2-4 трека. <br>Ваш
                        релиз в течении 1-3 дней появляется на всех цифровых площадках.
                        После первый загрузки появляется карточка музыканта (если не было), заработок с прослушиваний
                        70/30 (вам/нам).
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Загрузка Album
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                     data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Стоимость загрузки каждого трека составляет 100₽.</strong> <br>Album - 5+ треков. <br>Ваш
                        релиз в течении 1-3 дней появляется на всех цифровых площадках.
                        После первый загрузки появляется карточка музыканта (если не было), заработок с прослушиваний
                        70/30 (вам/нам).
                    </div>
                </div>
            </div>
        </div>
    </center>
    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer"}}
{{end}}