{{define "register"}}
    {{template "header" .}}
    {{template "nav" .}}
    <body>
    <p class="zg" style="padding: 150px 0 20px 0; text-align: center;">{{print .locales.reg_p}}</p>
    <div class="login_box">
        <form method="post" action="/register/">
            <div class="email_box">
                    <label>{{print .locales.reg_email}}</label>
                    <input type="email" name="email" class="form-control">
            </div>
            <div class="username_boxR">
                <label>{{print .locales.login_user}}</label>
                <input type="text" name="text" class="form-control">
            </div>
            <div class="pass_box">
                <label>{{print .locales.login_pass}}</label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="btn_box">
                <input type="submit" value="{{print .locales.reg_complete}}" class="btn btn-{{print .themeOpts.BtnColor}}">
                <input type="button" onclick="window.location.href = '../login';"
                       value="{{print .locales.reg_login}}" class="btn btn-light">
            </div>
        </form>
    </div>
    <div class="wrong" style="{{print .wrong}}">
        <p>Длина пароля должна быть не менее 8 символов</p>
    </div>
    <div class="warning" style="{{print .warning}}">
        <p>Одно или несколько полей не заполнены</p>
    </div>
    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer" .}}
{{end}}