{{define "register"}}
    {{template "header"}}
    {{template "nav" .}}
    <body>
    <p class="zg" style="padding: 150px 0 20px 0; text-align: center;">Регистрация</p>
    <div class="login_box">
        <form method="post" action="/register/">
            <div class="email_box">
                    <label>Адрес электронной почты</label>
                    <input type="email" name="email" class="form-control">
            </div>
            <div class="username_boxR">
                <label>Имя пользователя</label>
                <input type="text" name="text" class="form-control">
            </div>
            <div class="pass_box">
                <label>Пароль</label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="btn_box">
                <input type="submit" value="Зарегистрироваться" class="btn btn-primary">
                <input type="button" onclick="window.location.href = '../login';"
                       value="Уже есть аккаунт" class="btn btn-light">
            </div>
        </form>
    </div>
    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer"}}
{{end}}