{{define "request"}}
    {{template "header" .}}
    {{template "nav" .}}
    <body>
    <p class="zg" style="padding-top: 150px; text-align: center;">{{print .locales.request_p}}</p>
    <div class="request">
        <form method="post" action="/request/ ">
            <div class="request_box">
                <label>{{print .locales.request_release_name}}</label>
                <input class="form-control form-control-lg" type="text" style="margin-bottom: 20px;" name="release">
                <label>{{print .locales.request_text}}</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                          style="margin-bottom: 20px;" name="request"></textarea>
            </div>
            <input type="submit" value="{{print .locales.request_send}}" class="btn btn-{{print .color}}" id="formBtn">
        </form>
    </div>
    <div class="success" style="{{print .success}} width: 900px; margin-top: 20px;">
        <p>Запрос успешно отправлен</p>
    </div>
    <div class="warning" style="{{print .warning}} width: 900px; margin-top: 20px;">
        <p>Вы не ввели название релиза или запрос</p>
    </div>
    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer" .}}

{{end}}