{{define "settings"}}
    {{template "header" .}}
    {{template "nav" .}}
    <body>
    <div class="cabinet_menu">
        <a href="{{.pages.cabinet.BackTo}}" class="cabinet_link">{{print .locales.cabinet_p}}</a>
        <a href="{{.pages.settings.BackTo}}" class="cabinet_link">{{print .locales.cabinet_settings}}</a>
    </div>
    <div class="settings_elements">
        <div class="s_element">
            <form method="post" action="/settings/">
                <input name="form_name" type="hidden" value="change_password">
                <p>{{print .locales.settings_change_pass}}</p>
                <div class="pass_box">
                    <label>{{print .locales.settings_old_pass}}</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <div class="pass_box">
                    <label>{{print .locales.settings_new_pass}}</label>
                    <input type="password" name="password_new1" class="form-control">
                </div>
                <div class="pass_box">
                    <label>{{print .locales.settings_new_pass2}}</label>
                    <input type="password" name="password_new2" class="form-control">
                </div>
                <div class="btn_box">
                    <input type="submit" value="{{print .locales.settings_btn_change}}"
                           class="btn btn-{{print .color}}">
                </div>
            </form>
        </div>
        <div class="s_element">
            <form method="post" action="/settings/">
                <input name="form_name" type="hidden" value="email_confirmation">
                <p>{{print .locales.settings_email_conf}}</p>
                <div class="pass_box" style="margin-top: 150px;">
                    <label>{{print .locales.settings_email}}</label>
                    <input type="email" name="email" class="form-control" value="{{print .email}}">
                </div>
                <div class="btn_box">
                    <input type="submit" value="{{print .locales.settings_btn_submit}}"
                           class="btn btn-{{print .color}}">
                </div>
            </form>
        </div>
        <div class="s_element">
            <form method="post" action="/settings/">
                <input name="form_name" type="hidden" value="change_theme">
                <p>{{print .locales.settings_web}}</p>
                <div class="range_theme">
                    <br>
                    <div class="form-check form-switch" id="dark_box">
                        <span class="settings_dark">Dark Theme</span>
                        <input type="checkbox" class="form-check-input"  id="flexSwitchCheckDefault" name="theme"
                               {{print .val}}>
                    </div>
                    <div class="form-check form-switch" id="dark_box">
                        <span class="settings_dark">English</span>
                        <input type="checkbox" class="form-check-input"  id="flexSwitchCheckDefault">
                    </div>
                </div>
                <div class="btn_box">
                    <input type="submit" value="{{print .locales.settings_btn_save}}"
                           class="btn btn-{{print .color}}" id="btn_save">
                </div>
            </form>
        </div>
    </div>
    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer" .}}
{{end}}