{{define "upload"}}
    {{template "header" .}}
    {{template "nav" .}}
    <body>
    <p class="zg" style="padding-top: 150px; text-align: center;">Добавление релиза</p>
    <div class="upload_box">
        <form method="post">
            <input name="form_name" type="hidden" value="cover_upload">
            <label>
                <img src="/resources/img/{{print .cover}}" class="cover" id="blah">
                <input type="file" accept="image/jpeg" hidden onchange="readURL(this);" name="cover">
            </label><br><br>
            <div class="upload_name_box">
                <p class="upload_rel_name">{{.releaseName}}</p>
            </div>
            <br>
            <div>
                <p class="upload_rel_perfs">{{.perfs}}</p>
            </div>
            <br>
            <div class="track_box">
                <input type="submit" value="Добавить трек" class="btn btn-{{print .color}}" data-bs-toggle="modal"
                       data-bs-target="#staticBackdrop1" id="btn_add_track">
            </div>
        </form>
        <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Добавление трека</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form method="post">
                        <div class="modal-body">
                            <input class="form-control" type="text" placeholder="Исполнитель"
                                   aria-label="default input example" style="margin-bottom: 25px;">
                            <input class="form-control" type="text" placeholder="Название трека"
                                   aria-label="default input example" style="margin-bottom: 25px;">
                            <input class="form-control" type="text" placeholder="Дополнительно указать (опционально)"
                                   aria-label="default input example" style="margin-bottom: 25px;">
                            <div class="mb-3">
                                <label for="formFile" class="form-label" style="">Добавьте wav-файл</label>
                                <input class="form-control" type="file" id="formFile" accept="audio/vnd.3gpp.iufp">
                                <p class="second_text">Файл должен быть в формате .wav 44100ghz 16bit stereo.</p>
                            </div>
                            <input class="form-control" type="text" placeholder="ФИО Исполнителя (исполнителей)"
                                   aria-label="default input example" style="margin-bottom: 25px;">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Трек содержит нецензурную
                                    лексику</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                            <input type="submit" value="Готово" class="btn btn-{{print .color}}" data-bs-dismiss="modal"
                                   data-bs-toggle="modal">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="/resources/bootstrap/dist/js/bootstrap.js"></script>
    </body>
    {{template "footer" .}}
{{end}}