{{define "upload"}}
    {{template "header"}}
    {{template "nav" .}}
    <body>
    <center>
        <p class="fs-1" style="padding-top: 100px">Добавление релиза</p>
        <label>
            <img src="/resources/cover.png" style="height: 250px;">
            <input type="file" hidden>
        </label><br><br>
        <div>
            <span class="fs-5">Релиз: </span>
            <span class="fs-5">{{.releaseName}}</span>
        </div>
        <br>
        <div>
            <span class="fs-5">Исполнители: </span>
            <span class="fs-5">{{.perfs}}</span>
        </div>
        <br>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
            Добавить трек
        </button>
        <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Добавление трека</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <input class="form-control" type="text" placeholder="Исполнитель"
                                   aria-label="default input example" style="margin-bottom: 25px;">
                            <input class="form-control" type="text" placeholder="Название трека"
                                   aria-label="default input example" style="margin-bottom: 25px;">
                            <input class="form-control" type="text" placeholder="Дополнительно указать (опционально)"
                                   aria-label="default input example" style="margin-bottom: 25px;">
                            <div class="mb-3">
                                <label for="formFile" class="form-label" style="">Добавьте wav-файл</label>
                                <input class="form-control" type="file" id="formFile">
                                <p class="text-muted">Файл должен быть в формате .wav 44100ghz 16bit stereo.</p>
                            </div>
                            <input class="form-control" type="text" placeholder="ФИО Исполнителя (исполнителей)"
                                   aria-label="default input example" style="margin-bottom: 25px;">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Трек содержит нецензурную
                                    лексику</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop2">Далее
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Добавление релиза</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="d-flex justify-content-start">
                                <p style="margin-right: 25px;">Исполнитель:</p>
                                <p>Тест</p>
                            </div>
                            <div class="d-flex justify-content-start" style="margin-bottom: 25px;">
                                <p style="margin-right: 25px;">Релиз:</p>
                                <p>Тест</p>
                            </div>
                            <div>
                                <p>Трек-лист:</p>
                                <p>----</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Подтверждаю корректность
                                    введенных данных</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop2">Далее
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </center>
    <script src="/resources/bootstrap/js/bootstrap.js"></script>
    </body>
    {{template "footer"}}
{{end}}